<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 Generated HTML.fltar" Date="2026-04-14T13:17:55.6143941-06:00">
    <Messages>Compiling target HTML...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "LOC_NewToHelpSummer22.png" regenerated for "" medium: 2022\Summer\Images\LOC_NewToHelpSummer22.png
Image "FMRollingCalculations.png" regenerated for "" medium: 2023\AprMinor\Images\FMRollingCalculations.png
Image "CustomerCardIcon.PNG" regenerated for "" medium: 2023\Fall\Images\CustomerCardIcon.png
Image "MuteIcon2.png" regenerated for "" medium: 2023\Fall\Images\MuteIcon2.png
Image "QueueIcon.PNG" regenerated for "" medium: 2023\Fall\Images\QueueIcon.png
Image "ScreenPopIcon.PNG" regenerated for "" medium: 2023\Fall\Images\ScreenPopIcon.png
Image "SettingsIcon.PNG" regenerated for "" medium: 2023\Fall\Images\SettingsIcon.png
Image "CustomerCardIcon.PNG" regenerated for "" medium: 2023\Images\CustomerCardIcon.png
Image "AssignmentIcon.PNG" regenerated for "" medium: 2023\Summer\Images\AssignmentIcon.png
Image "CustomerCardIcon.PNG" regenerated for "" medium: 2023\Summer\Images\CustomerCardIcon.png
Image "ScreenPopIcon.PNG" regenerated for "" medium: 2023\Summer\Images\ScreenPopIcon.png
Image "Supervisor.png" regenerated for "" medium: 2023\Summer\Images\Supervisor.png
Image "CustomerCardIcon.PNG" regenerated for "" medium: 2024\2024-1\Images\CustomerCardIcon.png
Image "CustomerCardIcon.PNG" regenerated for "" medium: 2024\24-2\Images\CustomerCardIcon.png
Image "OutcomeIcon.PNG" regenerated for "" medium: 2024\24-3\Images\OutcomeIcon.png
Image "SettingsIcon.PNG" regenerated for "" medium: 2024\24-3\Images\SettingsIcon.png
Image "EmailIcon.PNG" regenerated for "" medium: 2024\24-4\Images\CXA\EmailIcon.png
Image "MuteIcon.png" regenerated for "" medium: 2024\24-4\Images\CXA\MuteIcon.png
Image "SettingsIcon.PNG" regenerated for "" medium: 2024\24-4\Images\CXA\SettingsIcon.png
Image "NewCustomerCardIcon.png" regenerated for "" medium: 2025\25-1\Images\CXAIcons\NewCustomerCardIcon.png
Image "caretBack.png" regenerated for "" medium: Resources\Images\caretBack.png
Image "caretForward.png" regenerated for "" medium: Resources\Images\caretForward.png
Processing CSS: Resources\Stylesheets\Filter.css...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\languages\StylesForNAEnglish.css...
Processing CSS: Resources\Stylesheets\StylesForHome.css...
Generating output files...
Processing topic: 2025\2025ReleaseNotes.htm...
Applying template page SFA.flmsp...
Processing sub-toc: SideTOC.fltoc...
Generated 2025\2025ReleaseNotes.htm
Processing topic: 2025\25-1\Release.htm...
Applying template page RNMasterPage.flmsp...
Generated 2025\25-1\Release.htm
Processing topic: 2025\25-1\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2025\25-1\FixedIssues.htm
Processing topic: 2025\25-2\Release.htm...
Applying template page RNMasterPage.flmsp...
Generated 2025\25-2\Release.htm
Processing topic: 2025\25-2\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2025\25-2\FixedIssues.htm
Processing topic: 2024\2024ReleaseNotes.htm...
Applying template page SFA.flmsp...
Generated 2024\2024ReleaseNotes.htm
Processing topic: 2024\24-4\Release.htm...
Applying template page RNMasterPage.flmsp...
Generated 2024\24-4\Release.htm
Processing topic: 2024\24-4\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2024\24-4\FixedIssues.htm
Processing topic: 2024\24-3\Release.htm...
Applying template page RNMasterPage.flmsp...
Generated 2024\24-3\Release.htm
Processing topic: 2024\24-3\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2024\24-3\FixedIssues.htm
Processing topic: 2024\24-2\Release.htm...
Applying template page RNMasterPage.flmsp...
Generated 2024\24-2\Release.htm
Processing topic: 2024\24-2\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2024\24-2\FixedIssues.htm
Processing topic: 2024\2024-1\Release.htm...
Applying template page RNMasterPage.flmsp...
Generated 2024\2024-1\Release.htm
Processing topic: 2024\2024-1\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2024\2024-1\FixedIssues.htm
Processing topic: OlderReleases.htm...
Applying template page SFA.flmsp...
Generated OlderReleases.htm
Processing topic: 2023\2023ReleaseNotes.htm...
Applying template page SFA.flmsp...
Generated 2023\2023ReleaseNotes.htm
Processing topic: 2023\DecMinor\Release.htm...
Applying template page RNMasterPage.flmsp...
Generated 2023\DecMinor\Release.htm
Processing topic: 2023\Fall\Release.htm...
Applying template page RNMasterPage.flmsp...
Generated 2023\Fall\Release.htm
Processing topic: 2023\Fall\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2023\Fall\FixedIssues.htm
Processing topic: 2023\AugMinor\Release.htm...
Applying template page 2023AugRN.flmsp...
Generated 2023\AugMinor\Release.htm
Processing topic: 2023\Summer\Release.htm...
Applying template page 2023SummerRN.flmsp...
Generated 2023\Summer\Release.htm
Processing topic: 2023\Summer\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2023\Summer\FixedIssues.htm
Processing topic: 2023\AprMinor\Release.htm...
Applying template page 2023AprilRN.flmsp...
Generated 2023\AprMinor\Release.htm
Processing topic: 2023\Spring\Release.htm...
Applying template page 2023SpringRN.flmsp...
Generated 2023\Spring\Release.htm
Processing topic: 2023\Spring\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2023\Spring\FixedIssues.htm
Processing topic: 2022\2022ReleaseNotes.htm...
Applying template page SFA.flmsp...
Generated 2022\2022ReleaseNotes.htm
Processing topic: 2022\DecMinor\Release.htm...
Applying template page 2022DecRN.flmsp...
Generated 2022\DecMinor\Release.htm
Processing topic: 2022\Fall\Release.htm...
Applying template page 2022FallRN.flmsp...
Generated 2022\Fall\Release.htm
Processing topic: 2022\Fall\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2022\Fall\FixedIssues.htm
Processing topic: 2022\AugMinor\Release.htm...
Applying template page 2022AugRN.flmsp...
Generated 2022\AugMinor\Release.htm
Processing topic: 2022\Summer\Release.htm...
Applying template page 2022SummerRN.flmsp...
Generated 2022\Summer\Release.htm
Processing topic: 2022\Summer\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2022\Summer\FixedIssues.htm
Processing topic: 2022\AprMinor\Release.htm...
Applying template page 2022AprilRNMasterPage.flmsp...
Generated 2022\AprMinor\Release.htm
Processing topic: 2022\Spring\Release.htm...
Applying template page 2022SpringRN.flmsp...
Generated 2022\Spring\Release.htm
Processing topic: 2022\Spring\FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated 2022\Spring\FixedIssues.htm
Processing topic: FixedIssues.htm...
Applying template page InnerPages.flmsp...
Generated FixedIssues.htm
Processing topic: SalesforceReleaseHistory.htm...
Applying template page SFA.flmsp...
Generated SalesforceReleaseHistory.htm
Processing topic: home.htm...
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Found non-table cell inside table row
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page SearchResults.flmsp...
Generated Search.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 10365
Output generated in 2 minute(s) and 0 second(s).

Done
Saving log to "C:\MyStuff\RNArchive\Output\jejoh\HTML\HTML.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>